<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_c"
        android:layout_marginTop="31sp"
        android:layout_gravity="center"
        android:layout_width="222sp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="111sp" />
<TextView
    android:id="@+id/txtname"
    android:layout_marginTop="12dp"
    android:gravity="center"
    android:textSize="22sp"
    android:text="name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>